.main {
   /* background-color: #8f8f8f; */
   min-height: 100vh;
}

.grid {
   width: 80%;
   padding-top: 5rem;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 1rem;
}

.link {
   text-decoration: none;
}

.loading {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 2rem;
   font-weight: 700;
   color: #fff;
}
